X111............................
...1............................
...1....................011100..
...1....................1....1..
...1....................1....1..
...1111011111.......01100....0..
............1.......0........1..
............1.......1........0..
............1.......1........0..
............1.......1........1..
............0.......1........0..
............1.......0........0..
............1.......0........1..
............1.......1........0..
............1.......1..0001110..
............0...01000..1........
............0...0......0........
............1...0......0........
............1...1......01000....
............1...1..........1....
............1...1..........0....
............1...1..........0....
............1...0......00010....
............1...0......1........
.001100111110...1...............
.1..............1...............
.1..............1...............
.1.....0111111100...............
.1.....1........................
.0.....1........................
.0111100........................
................................
